# flutter_edge_detection

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/assets/tessdata/: README.txt
android/src/main/kotlin/com/jayfinava/flutteredgedetection/: EdgeDetectionHandler.kt
android/src/main/kotlin/com/jayfinava/flutteredgedetection/crop/: CropActivity.kt
android/src/main/kotlin/com/jayfinava/flutteredgedetection/processor/: Corners.kt  MrzAutoCaptureProcessor.kt  PaperProcessor.kt
android/src/main/kotlin/com/jayfinava/flutteredgedetection/scan/: AutoCapturePreviewActivity.kt  IScanView.kt  ScanActivity.kt  ScanPresenter.kt
android/src/main/kotlin/com/jayfinava/flutteredgedetection/view/: PaperRectangle.kt
android/src/main/res/layout/: activity_auto_capture_preview.xml  activity_scan.xml
android/src/main/res/values/: strings.xml
android/src/main/res/values-ar/: strings.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/linux/: CMakeLists.txt
example/linux/runner/: my_application.cc
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner/Configs/: AppInfo.xcconfig
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
example/windows/runner/: Runner.rc  main.cpp
ios/: flutter_edge_detection.podspec
ios/Classes/: HomeViewController.swift  ScanPhotoViewController.swift  SwiftEdgeDetectionPlugin.swift
lib/: flutter_edge_detection.dart
test/: edge_detection_test.dart
(+3 files in other folders)
